/* this css file will be processed by webpack and css-modules, rule names must be camelCase! */

.cardGrid {
    height: 100%;
    display: grid;
    grid-template-columns: 5fr 10fr 2fr 1fr 2fr;
    grid-template-rows: 3fr 21fr 1fr 1fr 1fr;
}

.card {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: white;
}

.answerGrid {
    height: 100%;
    width: 90%;
    margin: 40px;
    display: grid;
    grid-template-columns: 1fr 5fr 5fr 1fr;
    grid-template-rows: 4fr 3fr 3fr 1fr;
    grid-gap: 15px;
}

.title {
    grid-column: 1 / 5;
    grid-row: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #303F9F;
    color: white;
}

.answerOne {
    grid-column: 1 / 3;
    grid-row: 2;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.answerTwo {
    grid-column: 3 / 5;
    grid-row: 2;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.answerThree {
    grid-column: 1 / 3;
    grid-row: 3;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.answerFour {
    grid-column: 3 / 5;
    grid-row: 3;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

@media (max-width: 640px) {
    .answerGrid {
        height: 100%;
        width: 90%;
        margin: 40px;
        display: grid;
        grid-template-columns: 1fr 100fr 1fr;
        grid-template-rows: 4fr 3fr 3fr 3fr 3fr 1fr;
        grid-gap: 15px;
    }

    .title {
        grid-column: 1 / 4;
        grid-row: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #303F9F;
        color: white;
    }

    .answerOne {
        grid-column: 2;
        grid-row: 2;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    }

    .answerTwo {
        grid-column: 2;
        grid-row: 3;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    }

    .answerThree {
        grid-column: 2;
        grid-row: 4;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    }

    .answerFour {
        grid-column: 2;
        grid-row: 5;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    }
}

.skipButton {
    margin-right: 20px;
}

.round {
    margin-left: 20px;
}

.time {
}

.footer {
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin: 20px 0;
}
