.content-grid {
    height: 100%;
    display: grid;
    grid-template-columns: 5fr 10fr 2fr 1fr 2fr;
    grid-template-rows: 3fr 21fr 1fr 1fr 1fr;
}

.card {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title {
    margin: 40px 0;
}

.play-button {
    min-width: 200px;
    margin: 20px 0;
}

.names-container {
    display: flex;
    flex-direction: column;
}

.name-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.help-button {
    grid-column: 4;
    grid-row: 4;
}

